<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madison News</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: #f2f2f2 url('https://i.imgur.com/nSVsDJ8.png') no-repeat center -300px fixed;
            background-size: cover;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        header img {
            width: 100px;
            margin-right: 20px;
        }

        header .title-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
        }

        header h1,
        header p {
            margin: 5px 0;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            width: 30%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .social-media-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-direction: row;
            margin-top: 10px;
            /* Added margin for space between social media icons */
        }

        .social-media-container a {
            margin-right: 10px;
            /* Adjusted margin for space between social media icons */
        }

        .social-media-container p {
            margin: 0;
        }

        .container {
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .dropdown {
            margin-top: 10px;
        }

        .dropdown select {
            padding: 8px;
            font-size: 16px;
        }

        /* Added styles for italicized and bold text */
        .box p.date {
            font-style: italic;
        }

        .box p.clubName {
            font-weight: bold;
            font-style: italic;
        }

        .box p.clubDescription {
            font-size: 14px;
            /* Adjusted font size */
            font-style: italic;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <img src="https://cdn.discordapp.com/attachments/1172971735142903909/1173171986898370631/buckyReadingNewspaper.png"
                alt="Logo" referrerpolicy="no-referrer">

            <div>
                <h1>Bucky Bulletin!</h1>
                <p>Get caught up on what is happening in Madison!</p>

                <div class="dropdown">
                    <label for="sort">Sort By:</label>
                    <select id="sort" onchange="sortData()">
                        <option value="date">Date</option>
                        <option value="alphabetical">Alphabetical</option>
                    </select>
                </div>
            </div>
        </header>

    </div>

    <main id="main-container">
        <!-- JSON data will be dynamically inserted here -->
    </main>

    <footer>

    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const mainContainer = document.getElementById('main-container');

            function fetchDataAndDisplay(format) {
                // Clear existing boxes
                mainContainer.innerHTML = '';

                // Fetch JSON data
                fetch("http://35.184.184.255:5500/post/get", {
                    method: "POST",
                    body: JSON.stringify({
                        format: format
                    }),
                    headers: {
                        "Content-type": "application/json; charset=UTF-8",
                        "Access-Control-Allow-Origin": "*"
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        // Process JSON data and create HTML elements
                        data.forEach(item => {
                            const box = document.createElement('div');
                            box.className = 'box';

                            const socialMediaIcon = document.createElement('a');
                            socialMediaIcon.className = 'social-media-icon';
                            socialMediaIcon.target = '_blank';

                            Object.entries(item).forEach(([key, value]) => {
                                wait();
                                if (key !== 'uniqueID' && key !== 'caption' && key !== 'clubDescription') {
                                    if (key === 'image') {
                                        // If the field is 'image', create an img element
                                        var imgElement = document.createElement('img');
                                        imgElement.src = value + "?not-from-cache-please";
                                        imgElement.referrerPolicy = "no-referrer";
                                        imgElement.alt = 'Image';
                                        imgElement.crossOrigin = "anonymous";
                                        imgElement.style.maxHeight = '100%';
                                        imgElement.style.maxWidth = '100%';
                                        box.appendChild(imgElement);
                                    } else if (['twitter', 'instagram', 'facebook'].includes(key)) {
                                        const iconImg = document.createElement('a');
                                        iconImg.href = ''; // Update with the correct link

                                        const iconImgElement = document.createElement('img');
                                        iconImgElement.src = `${key}_icon.png`; // Update with the actual icon image source
                                        iconImgElement.alt = `${key} icon`;
                                        iconImgElement.referrerPolicy = 'no-referrer';

                                        switch (key) {
                                            case 'twitter':
<<<<<<< Updated upstream
                                            iconImgElement.src = `https://i.imgur.com/6C7RqQX.png`;
                                                iconImg.href = value; // Append the Twitter handle
                                                break;
                                            case 'instagram':
                                            iconImgElement.src = `https://i.imgur.com/luCq4h7.png`;
                                                iconImg.href = value; // Append the Instagram handle
                                                break;
                                            case 'facebook':
                                            iconImgElement.src = `https://i.imgur.com/jLmedlg.png`;
                                                iconImg.href = value; // Append the Facebook username or page name
=======
                                                iconImgElement.src = `https://i.imgur.com/6C7RqQX.png`;
                                                iconImg.href = `https://twitter.com/${value}`; // Append the Twitter handle
                                                break;
                                            case 'instagram':
                                                iconImgElement.src = `https://i.imgur.com/luCq4h7.png`;
                                                iconImg.href = `https://www.instagram.com/${value}`; // Append the Instagram handle
                                                break;
                                            case 'facebook':
                                                iconImgElement.src = `https://i.imgur.com/jLmedlg.png`;
                                                iconImg.href = `https://www.facebook.com/${value}`; // Append the Facebook username or page name
>>>>>>> Stashed changes
                                                break;
                                            default:
                                                iconImg.href = '#'; // Default to a placeholder link if the key is not recognized
                                        }

                                        iconImgElement.style.height = '90%';
                                        iconImgElement.style.width = '30%';

                                        iconImg.appendChild(iconImgElement);
                                        socialMediaIcon.appendChild(iconImg);
                                    } else {
                                        const fieldElement = document.createElement('p');
                                        fieldElement.innerHTML = `${value}`;

                                        // Apply styles based on the field type
                                        if (key === 'date') {
                                            fieldElement.className = 'date';
                                        } else if (key === 'clubName') {
                                            fieldElement.className = 'clubName';
                                        } else if (key === 'clubDescription') {
                                            fieldElement.className = 'clubDescription';
                                        }

                                        box.appendChild(fieldElement);
                                    }
                                }
                            });

                            box.appendChild(socialMediaIcon);
                            mainContainer.appendChild(box);
                        });
                    })
                    .catch(error => console.error('Error fetching JSON:', error));
            }

            function sortData() {
                const dropdown = document.getElementById('sort');
                const selectedValue = dropdown.value;

                if (selectedValue === 'date') {
                    fetchDataAndDisplay('sorted-dates');
                } else if (selectedValue === 'alphabetical') {
                    fetchDataAndDisplay('sorted-alpha');
                }
            }

            function wait() {
                setTimeout(function () {
                    // Code to be executed after 0.1 seconds
                    //console.log("Waited for 0.1 seconds!");
                }, 100);
            }

            // Initial fetch and display
            sortData();

            var dropdown = document.querySelector(".dropdown select");

            dropdown.addEventListener('change', function () {
                console.log('Dropdown value changed to: ' + dropdown.value);
                sortData();
            });
        });
    </script>

</body>

</html>